<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esooroororo">
    <title>Curso de JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <h1>Curso De JavaScript</h1>
        <input type="checkbox" name="menu" id="menu">
        <label id="menu-label" for="menu">
            <i class="fas fa-bars"></i>
        </label>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contenido</a></li>
                <li><a href="#">Información</a></li>
                <li><a href="#">Final</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h1>Hola Chavales</h1>
        <h3>Esta es mi calculadora, Creada gracias a un curso gratis en Udemy</h3>
    </main>
    <div class="calculadora">
        <input type="text" id="resultado" placeholder="0" title="Aqui verás tu resultado">
        <div class="cal-line">
            <button name="data-number" title="Número 1">1</button>
            <button name="data-number" title="Número 2">2</button>
            <button name="data-number" title="Número 3">3</button>
            <button class="element" name="data-opera" title="Operación Sumar">+</button>
        </div>
        <div class="cal-line ">
            <button name="data-number" title="Número 4">4</button>
            <button name="data-number" title="Número 5">5</button>
            <button name="data-number" title="Número 6">6</button>
            <button class="element" name="data-opera" title="Operación Restar">-</button>
        </div>
        <div class="cal-line ">
            <button name="data-number" title="Número 7">7</button>
            <button name="data-number" title="Número 8">8</button>
            <button name="data-number" title="Número 9">9</button>
            <button class="element" name="data-opera" title="Operación Dividir">/</button>
        </div>
        <div class="cal-line-final ">
            <button class="element signo" name="data-delete" title="Borrar">C</button>
            <button name="data-number" title="Número 0">0</button>
            <button class="element" name="data-igual" title="Resultado">=</button>
            <button class="element" name="data-opera" title="Operación Multiplicar">x</button>
        </div>
    </div>
    <div id="textoFinal">
        <p>Bienvenidos Sorocos a esta Calculadora, Mi primera calculadora con javascript, Complicada pero entretenida de hacer super XD!!</p>
    </div>
    <div id="textoDescargable">
        <p>Mi experiencia con el curso de Udemy fue muy buena, A pesar de ser un cruso gratuito, Aquí te dejo el link al <a class="link" href="https://www.udemy.com/course/javascript-introduccion-a-la-programacion/" target="_blank">Curso de Udemy</a> para
            que tu tambien puedas aprender y introducirte en la programación con JavaScript.</p>
        <p>Si quieres descargar todo el contenido de todo este proyecto, Descargalo <a class="link" href="descarga-cursojs-udemy.zip">Aquí</a>.</p>
    </div>

    <script src="calculadora.js "></script>
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js " data-search-pseudo-elements></script>
</body>

</html>