* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

$pointresponsiveIpad:768px;
$pointresponsiveMovil:414px;
///
body {
    font-family: 'Montserrat', sans-serif;
    background: #fbfbfb;
}

h1 {
    padding: 15px;
}

//contenido BODY
//
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #efefefef;
    h1 {
        transition: .2s;
        &:hover {
            color: #4f6f77;
        }
    }
    input[type=checkbox] {
        display: none;
    }
    label {
        display: none;
    }
    nav {
        ul {
            li {
                display: inline-block;
                a {
                    text-decoration: none;
                    color: black;
                    padding: 5px;
                    transition: .2s;
                    &:hover {
                        background: rgba(255, 255, 255, 0.514);
                        font-weight: 500;
                        border-radius: 2px;
                    }
                }
                &::before {
                    content: "|";
                }
            }
        }
    }
}

main {
    text-align: center;
    width: 90%;
    margin: auto;
}

.calculadora {
    width: 500px;
    margin: 10px auto;
    background: #00000034;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 5%;
    input[type=text] {
        padding: 15px;
        width: 96%;
        margin: auto;
        border: none;
        background: #efefef;
        text-align: right;
        font-weight: bolder;
        font-size: 20px;
        &::placeholder {
            font-weight: bolder;
        }
    }
    .cal-line,
    .cal-line-final {
        button {
            border-radius: 10px;
            border: none;
            width: 100px;
            height: 50px;
            box-shadow: 0 2px 0 rgb(0, 0, 0);
            margin: 5px;
            font-weight: bolder;
            &:hover {
                cursor: pointer;
                background: white;
            }
        }
        .element {
            background: rgb(255, 0, 55);
            &:hover {
                cursor: pointer;
                background: rgba(255, 0, 55, 0.26);
            }
        }
        .signo {
            background: rgb(125, 218, 255);
            &:hover {
                cursor: pointer;
                background: rgba(125, 218, 255, 0.63);
            }
        }
    }
}

#textoFinal {
    text-align: center;
    width: 50%;
    margin: auto;
}

#textoDescargable {
    text-align: center;
    width: 80%;
    margin: 15px auto;
    box-shadow: 0 -4px 0 0 black;
    padding: 10px;
    .link {
        text-decoration: none;
        font-weight: bolder;
        color: red;
        transition: .3s;
        &:hover {
            color: rgba(255, 0, 0, 0.822);
            text-decoration: underline rgb(0, 183, 255);
        }
    }
}


/***
*@media
*/

@media (max-width:$pointresponsiveIpad) {
    .menu {
        justify-content: space-between;
        padding: 0 25px;
        label {
            font-size: 30px;
            transition: .3s;
            display: block;
        }
        #menu {
            &:checked {
                ~label {
                    color: red;
                    transform: rotate(180deg);
                }
                ~nav {
                    display: block;
                    position: absolute;
                    transform: translateX(-2.4vh);
                    ul {
                        position: absolute;
                        background: #e4e4e4;
                        height: 100vh;
                        padding: 0;
                        margin: 0;
                        li {
                            position: relative;
                            font-size: 25px;
                            padding: 15px 15px;
                        }
                    }
                }
            }
        }
        h1 {
            font-size: 25px;
        }
        nav {
            display: none;
            align-self: stretch;
        }
    }
}

@media (max-width:$pointresponsiveMovil) {
    .menu {
        justify-content: space-between;
        padding: 0 5px;
    }
    main {
        h1 {
            font-size: 35px;
            margin: 10px;
        }
        p {
            font-size: 20px;
            margin: 10px;
        }
        #botonjs {
            font-size: 25px;
            margin: 10px;
        }
    }
    .calculadora {
        width: 100%;
        border-radius: 0;
        padding: 5px;
        .cal-line,
        .cal-line-final {
            button {
                width: 60px;
                height: 30px;
            }
        }
    }
    #textoFinal {
        width: 90%;
    }
    #textoDescargable {
        width: 95%;
    }
}